{
	"name": "corvidae",
	"version": "2.0.9",
	"description": "CORVIDAE Obsidian Plugin von ein.ink",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"sync:tips": "node scripts/sync-tips.mjs",
		"dev": "npm run sync:tips && node esbuild.config.mjs",
		"build": "npm run sync:tips && tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"build:release": "npm run sync:tips && tsc -noEmit -skipLibCheck && BUILD_MODE=release node esbuild.config.mjs production"
	},
	"license": "MIT",
	"devDependencies": {
		"@types/node": "^22.15.17",
		"esbuild": "0.25.5",
		"obsidian": "latest",
		"typescript": "^5.8.3"
	}
}
